# https://redmine.lighttpd.net/projects/1/wiki/TutorialConfiguration

### ShaarliGo begin
var.shaarli_go_path_0 = "/<url path to, but excluding shaarligo.cgi>/"         # change as needed, keep leading and trailing slash

server.modules += ("mod_setenv")
# below is a workaround, if 'config_servers' can't be patched:
# $ sudo fgrep server.breakagelog /etc/lighttpd/config_servers
# echo "  server.breakagelog = \"$base/$VHOST/logs/error.log\""
# server.breakagelog = "/var/www/lighttpd/.../logs/error.log"
$HTTP["url"] =~ "^"+shaarli_go_path_0 {
  cgi.assign = ( "shaarligo.cgi" => "" ) # execute without interpreter
  server.error-handler-404 = shaarli_go_path_0 + "themes/current/404.html"

  url.redirect = (
    # start with ? to make the trailing slash of "^"+shaarli_go_path_0 optional:
    "^"+shaarli_go_path_0 + "?$" => "o/p/",
    "^"+shaarli_go_path_0 + "?(\?..*)$" => "shaarligo.cgi$1",   # probe & shaarli
    "^"+shaarli_go_path_0 + "shaarligo.cgi\?do=(rss|atom)$" => "../o/p/",   # I AM the feed
    # "^"+shaarli_go_path_0 + "\?eLHACQ$" => "o/p/2uf6672/",    # legacy shaarli Id
    # map legacy assets to theme
    "^"+shaarli_go_path_0 + "assets/default/de/posts.xslt$" => "../../../themes/current/posts.xslt",
  )

  index-file.names = ( "index.xml" )

  setenv.add-response-header += (
    # nice
    "X-Powered-By" => "http://purl.mro.name/ShaarliGo#v0.1",
    # recommended
    # http://www.golem.de/news/content-security-policy-schutz-vor-cross-site-scripting-1306-99795.html
    # http://www.w3.org/TR/CSP/#example-policies
    "Content-Security-Policy" => "base-uri 'none'; form-action 'self'; frame-ancestors 'none'; default-src 'none'; style-src 'self' 'unsafe-inline'; script-src 'self' 'sha256-hGqewLn4csF93PEX/0TCk2jdnAytXBZFxFBzKt7wcgo='; connect-src 'self'; font-src 'self'; img-src data: 'self'; media-src 'self';",
    "Referrer-Policy" => "no-referrer",
    "X-Frame-Options" => "DENY",
    "X-Content-Type-Options" => "nosniff",
#    "Access-Control-Allow-Origin" => "*",
  )

  mimetype.assign = (
    ".css"  => "text/css; charset=utf-8",
    ".html" => "text/html; charset=utf-8",
    ".js"   => "text/javascript; charset=utf-8",
    ".json" => "application/json",
    ".png"  => "image/png",
    ".svg"  => "image/svg+xml",
    ".txt"  => "text/plain; charset=utf-8",
#    ".xml.gz" => "text/xml; charset=utf-8",
    ".xml"  => "text/xml; charset=utf-8",
    ".xslt" => "text/xsl; charset=utf-8", # a Chromism. https://stackoverflow.com/a/21604288
    ".woff"  => "application/font-woff",
    ".woff2"  => "application/font-woff",
  )

  compress.filetype = (
    "application/atom+xml; charset=utf-8",
    "application/json",
    "application/xslt+xml; charset=utf-8",
    "image/svg+xml",
    "text/css; charset=utf-8",
    "text/html; charset=utf-8",
    "text/javascript; charset=utf-8",
    "text/plain; charset=utf-8",
    "text/xml; charset=utf-8",
    "text/xsl; charset=utf-8",
  )

  $HTTP["url"] =~ "^"+shaarli_go_path_0+"themes/" { setenv.add-response-header += ( "Cache-Control" => "max-age=604800, public" ) } # 7 days
  $HTTP["url"] !~ "^"+shaarli_go_path_0+"themes/" { setenv.add-response-header += ( "Cache-Control" => "no-cache" ) }
}
$HTTP["url"] =~ "^"+shaarli_go_path_0 + "app/" { url.access-deny = ("") }
#### ShaarliGo end
# }

# handle http -> https redirects
$HTTP["scheme"] != "https" {
  $HTTP["url"] !~ "^/\.well-known/" {
#    url.redirect = ("^.*$" => "https://<your hostname example.com>$0"),
  }
}

