# https://redmine.lighttpd.net/projects/1/wiki/TutorialConfiguration
# handle http -> https redirects
$HTTP["scheme"] == "http" {
  $HTTP["url"] !~ "/(\.well-known)/" {
    url.redirect = (".*" => "https://<hostname>$0")
  }
}

#### ShaarliGo begin
var.shaarli_go_path = "^/<url path to but excluding shaarligo.cgi>/"        # change as needed, keep leading and trailing slash
$HTTP["url"] =~ shaarli_go_path {
  cgi.assign = ( "shaarligo.cgi" => "" )
  index-file.names = ( "index.xml" )
  # mime-type
  # compress
}
$HTTP["url"] =~ shaarli_go_path + "app/" { url.access-deny = ("") }
$HTTP["url"] =~ shaarli_go_path + "/?$"  { url.redirect = (".*" => "pub/posts/") }
#### ShaarliGo end
