# https://redmine.lighttpd.net/projects/1/wiki/TutorialConfiguration
# handle http -> https redirects
$HTTP["scheme"] == "http" {
  $HTTP["url"] !~ "/(\.well-known)/" {
    url.redirect = (".*" => "https://<hostname>$0")
  }
}

#### ShaarliGo begin
var.shaarli_go_path = "^/<url path to, but excluding, shaarligo.cgi>/"        # change as needed, keep leading and trailing slash
$HTTP["url"] =~ shaarli_go_path {
  cgi.assign = ( "shaarligo.cgi" => "" ) # execute without interpreter
  index-file.names = ( "index.xml" )

  # needs server.modules += ( "mod_setenv" )
  setenv.add-response-header += (
    "X-Powered-By" => "http://purl.mro.name/ShaarliGo#v0.0.2"
  )

  # mime-type
  mimetype.assign = (
    ".css"  => "text/css; charset=utf-8",
    ".js"   => "text/javascript; charset=utf-8",
    ".png"  => "image/png",
    ".svg"  => "image/svg+xml",
    ".txt"  => "text/plain; charset=utf-8",
    ".xml"  => "text/xml; charset=utf-8",
    ".xslt" => "text/xsl; charset=utf-8", # a Chromism. https://stackoverflow.com/a/21604288
  )

  # compress
  compress.filetype = (
    "application/xslt+xml",
    "text/css",
    "text/html",
    "image/svg+xml",
    "text/javascript",
    "text/plain",
    "text/xml",
    "text/xsl",
  )
}
$HTTP["url"] =~ shaarli_go_path + "app/" { url.access-deny = ("") }
$HTTP["url"] =~ shaarli_go_path + "/?$"  { url.redirect = (".*" => "pub/posts/") }
#### ShaarliGo end
