# https://redmine.lighttpd.net/projects/1/wiki/TutorialConfiguration

#### AtomiShaarli begin
var.atomic_shaarli_path = "^/<url path to but excluding shaarligo.cgi>/"				# change as needed, keep leading and trailing slash
$HTTP["url"] =~ atomic_shaarli_path {
  cgi.assign = ( ".cgi" => "" )
  # mime-type
  # compress
}
$HTTP["url"] =~ atomic_shaarli_path + "app/" { url.access-deny = ("") }
#### AtomiShaarli end
